.works-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 0 5rem;
}

.works-grid> :nth-child(odd) {
    margin-top: 5rem;
}

.work-item img {
    width: 100%;
    height: 630px;
    object-fit: cover;
    background-color: black;
}

@media (max-width: 768px) {
    .works-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem 0;
    }
    .works-grid> :nth-child(odd) {
        margin-top: 0;
    }
    .work-item img {
        height: 300px;
    }
}

h1 {
    padding-top: 25px;
    font-size: 50px;
}

h3 {
    text-align: center;
    font-size: 30px;
}

h4 {
    text-align: center;
}

.title-block {
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.title-block h1 {
    padding-top: -30vh;
    margin-bottom: 1rem;
    font-size: 40px;
    text-align: left;
}